# inheritUtil

./: .gitignore  build.gradle  settings.gradle
SocketDemo/SocketClient/src/main/java/com/jjw/socketT/: MyClient.java
SocketDemo/SocketService/src/main/java/com/jjw/socketT/: MultiClient.java
aliyun-oss/: build.gradle
aliyun-oss/src/main/java/: HelloOss.java
aliyun-oss/src/main/java/com/jjw/aliyun/oss/: IOSSBasicOperation.java  OSSClientUtil.java
aliyun-oss/src/main/resources_develop/config/: aliyun-oss.properties
auto-modeling/: README.md  build.gradle
auto-modeling/src/main/java/com/mkyong/customer/dao/: CustomerDAO.java
auto-modeling/src/main/java/com/mkyong/customer/dao/impl/: JdbcCustomerDAO.java
auto-modeling/src/main/resources/: Spring-Module.xml
auto-modeling/src/test/java/com/mkyong/common/: appTest.java
ddlib-nosql/ddlib-nosql-redis/: build.gradle
ddlib-nosql/ddlib-nosql-redis/src/main/java/com/jjw/lib/nosql/redis/: RedisJava.java
