subprojects {
    group 'com.jjw.inheritutil'
    version '1.0-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '4.2.+'
        slf4jVersion = '1.7.+'
        junitVersion = '4.11'
        [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    }
}