apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.aliyun.oss:aliyun-sdk-oss:2.5.0",
            "org.slf4j:slf4j-log4j12:1.7.+",
            "org.springframework:spring-context:4.2.+",
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
